a
  color: $color-primary
body
  background: $color-primary-light
  font: 16px/1.4 -apple-syetem,BlinkMacSystemFont,Lato,"Yu Gothic",YuGothic,sans-serif
footer
  background: linear-gradient(rgba(0,0,0,0), $color-primary-dark)
  color: $color-primary-text
  padding-top: 2.5em
  margin-top: 2.5em
p
  margin: 0.6em 0 0
ul
  list-style: none outside
  padding: 0




// ;mod
a
  &.mod-color-inverse
    color: $color-primary-text



// ;@media
@media #{$print}
  .js-no-print
    display: none
