.grid
  margin: 0 auto
  max-width: 1280px
  position: relative
  width: 90%

.grid-2cols,
.grid-4cols
  display: flex
  flex-direction: row
  justify-content: space-between
  padding: 0 1rem
  position: relative

.grid-2cols-col
  flex: 0 1 100%
  max-width: 48%
  position: relative

.grid-2cols-col-img
  width: 100%
  border: 1px solid hsla(0, 0%, 0%, 0)
  border-radius: 0.4rem

.grid-4cols-col
  flex: 0 1 100%
  max-width: 24%
  position: relative

.grid-heading
  font-family: 'Cinzel', serif
  font-size: 2em
  font-weight: bold



// ;@media
@media #{$small}
  .grid
    margin: 0 1rem
    width: auto

  .grid-2cols
    flex-direction: column
    padding: 0

  .grid-2cols-col
    max-width: 100%



// ;mod
.grid-2cols
  &.m-vertical-bottom
    align-content: flex-end
.grid-heading
  &.m-large
    font-size: 3em
    margin-top: 0.3em
