.u-ma-0
  margin: 0 !important
.u-mb-0
  margin-bottom: 0 !important
.u-color-primary-d
  color: $color-primary-dark
.u-text-right
  text-align: right
.u-lh-1
  line-height: 1 !important
.u-font-cinzel
  font-family: Cinzel, serif
.u-font-lato
  font-family: Lato, sans-serif
