@import url('https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i&subset=latin-ext')
@import url('https://fonts.googleapis.com/css?family=Cinzel:700')

@font-face
  font-family: "Yu Gothic"
  font-weight: 400
  src: local("Yu Gothic Medium")
@font-face
  font-family: "Yu Gothic"
  font-weight: bold
  src: local("Yu Gothic Bold")
