html
  height: 100%
a
  color: $color-primary
body
  min-height: 100%
  display: flex
  flex-direction: column
  background: $color-primary-light
  font: 16px/1.4 sans-serif
main
  flex: 1
footer
  background: linear-gradient(rgba(0,0,0,0), $color-primary-dark)
  color: $color-primary-text
  padding-top: 2.5em
  margin-top: 2.5em
p
  margin: 0.6em 0 0
ul
  list-style: none outside
  padding: 0




// ;mod
a
  &.mod-color-inverse
    color: $color-primary-text



// ;@media
@media #{$print}
  .js-no-print
    display: none
