.segment
  background: darken($color-white, 3%)
  border: 1px solid hsla(210, 6%, 14%, 0.15)
  border-radius: 3px
  box-shadow: 0 2px 4px 0 hsla(210, 6%, 14%, 0.12), 0 2px 10px 0 hsla(210, 6%, 14%, 0.15)
  font-family: 'Lato', sans-serif
  margin: 1rem 0
  position: relative
  &:last-child
    margin-bottom: 0

.segment-header
  align-items: center
  display: flex
  flex-flow: row wrap
  padding-top: 1ex
  position: relative

.segment-header-aside
  align-self: flex-start

.segment-header-main
  align-content: flex-start
  align-items: stretch
  display: flex
  flex: 1 1 auto
  flex-flow: row wrap
  justify-content: flex-start

.segment-header-main-content
  align-self: flex-start
  font-size: 1.3em
  line-height: 1
  margin: 0 1em 0 1rem
  vertical-align: middle

.segment-header-main-labels
  align-content: flex-start
  align-items: flex-start
  align-self: flex-start
  display: flex
  flex-flow: row wrap
  justify-content: flex-start
  list-style: none
  margin: 0
  padding: 0

.segment-body
  padding: 1rem



// ;@media
@media #{$small}
  .segment-header-main
    flex-flow: column wrap
  .segment-header-main-content
    flex: 0 1 auto
  .segment-header-main-labels
    flex: 0 1 auto
  .segment-header-main-labels-label
    margin-top: 0.8em
