$color-white: hsl(204,  15.2%, 93.5%)

$color-primary:       hsl(251,  72.6%, 24.3%)
$color-primary-light: hsl(257,  45.3%, 41.6%)
$color-primary-dark:  hsl(240, 100.0%, 12.5%)
$color-primary-text:  $color-white

$color-secondary:       hsl(334,  79.3%, 37.8%)
$color-secondary-light: hsl(339,  72.3%, 60.4%)
$color-secondary-dark:  hsl(337, 100.0%, 23.5%)
$color-secondary-text:  $color-white

$color-electron:   hsl(190, 87.6%,   81%)
$color-php:        hsl(219, 37.7%, 55.3%)
$color-pug:        hsl( 11,   33%,   49%)
$color-typescript: hsl(205, 92.6%, 42.4%)
