.grid
  margin: 0 auto
  max-width: 1280px
  position: relative
  width: 90%

.grid-2cols
  display: flex
  flex-direction: row
  justify-content: space-between
  padding: 0 1rem
  position: relative

.grid-2cols-col
  flex: 0 1 100%
  max-width: 48%
  position: relative

.grid-2cols-col-img
  width: 100%
  border: 1px solid hsla(0, 0%, 0%, 0)
  border-radius: 0.4rem

@media #{$small}
  .grid
    margin: 0 1rem
    width: auto

  .grid-2cols
    flex-direction: column
    padding: 0

  .grid-2cols-col
    max-width: 100%




.grid-2cols
  &.m-vertical-bottom
    align-content: flex-end
