.segment
  border: 1px solid hsla(210, 6%, 14%, 0.15)
  box-shadow: 0 2px 4px 0 hsla(210, 6%, 14%, 0.12), 0 2px 10px 0 hsla(210, 6%, 14%, 0.15)
  font-family: 'Lato', sans-serif
  margin: 1rem 0
  position: relative
  &:last-child
    margin-bottom: 0

.segment-header
  display: flex
  flex-flow: row wrap
  padding-top: 1ex
  position: relative

.segment-header-aside
  align-self: flex-start

.segment-header-aside-ribbon
  border-radius: 0 .3rem .3rem 0
  display: inline-block
  font-size: 0.86em
  line-height: 1
  margin: 0 0 0 -1rem
  min-width: max-content
  padding: 0.4em 1em 0.6em calc(1rem + 0.8em)
  position: relative
  transition: background 0.1s ease
  vertical-align: baseline
  &:after
    background-color: transparent
    border-color: transparent !important
    border-right-color: inherit !important
    border-style: solid
    border-width: 0 1rem 1.2rem 0
    content: ''
    height: 0
    left: 0
    position: absolute
    top: 100%
    width: 0

.segment-header-main
  align-content: flex-start
  align-items: flex-start
  display: flex
  flex: 1 1 auto
  flex-flow: row wrap
  justify-content: flex-start

.segment-header-main-content
  align-self: flex-start
  font-size: 1.3em
  line-height: 1
  margin: 0 1em 0 1rem
  vertical-align: middle

.segment-header-main-labels
  align-content: flex-start
  align-items: flex-start
  align-self: flex-start
  display: flex
  flex-flow: row wrap
  justify-content: flex-start
  list-style: none
  margin: 0
  padding: 0

.segment-header-main-labels-label
  align-self: flex-start
  border-radius: 0 .3rem .3rem 0
  font-size: .86em
  line-height: 1
  margin: 0 0.5em 0 1em
  min-width: max-content
  position: relative
  padding: .4em .8em
  &:before
    background-color: inherit
    border-radius: .3em
    content: ''
    height: 1.4em
    position: absolute
    right: 100%
    transform: translateY(-50%) translateX(50%) rotate(-45deg)
    top: 50%
    width: 1.4em
  &:after
    background-color: #fff !important
    border-radius: 50%
    box-shadow: 0 -1px 1px 0 hsla(0, 0%, 0%, 0.3)
    content: ''
    height: .4em
    left: 0
    position: absolute
    top: 50%
    transform: translateY(-50%) translateX(-50%)
    width: .4em

.segment-body
  padding: 1rem



@media #{$small}
  .segment-header-main
    flex-flow: column wrap
  .segment-header-main-content
    flex: 0 1 auto
  .segment-header-main-labels
    flex: 0 1 auto
  .segment-header-main-labels-label
    margin-top: 0.8em



// ;mod
.segment-header-aside-ribbon
  &.mod-red
    background-color: #db2828
    border-color: #b21e1e
    color: #fff
    &:after
      border-color: #b21e1e
  &.mod-primary
    background-color: $color-primary
    border-color: $color-primary-dark
    color: $color-primary-text
    &:after
      border-color: $color-primary-dark
  &.mod-secondary
    background-color: $color-secondary
    border-color: $color-secondary-dark
    color: $color-secondary-text
    &:after
      border-color: $color-secondary-dark
  &.mod-php
    background-color: $color-php
    border-color: darken($color-php, 10%)
    color: $color-white
    &:after
      border-color: darken($color-php, 10%)
  &.mod-pug
    background-color: $color-pug
    border-color: darken($color-pug, 10%)
    color: $color-white
    &:after
      border-color: darken($color-pug, 10%)
  &.mod-typescript
    background-color: $color-typescript
    border-color: darken($color-typescript, 10%)
    color: $color-white
    &:after
      border-color: darken($color-typescript, 10%)

.segment-header-main-labels-label
  &.mod-electron
    background-color: $color-electron
  &.mod-html5
    background-color: hsl(18, 87.9%, 54.7%)
    color: $color-white
  &.mod-sass
    background-color: hsl(330, 52%, 60%)
    color: $color-white
  &.mod-typescript
    background-color: $color-typescript
    color: $color-white
