<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>sample</title>
	<style>
		:root {
			/* 20deg ~ 0.3490658503988659rad */
			--sin20: 0.3420201433256687;/* sin(20deg) */
			--tan20: 0.36397023426620234;/* tan(20deg) */
			--colorPrima: #d02d26;
		}
		body {
			font-family: serif;
			position: relative;
			height: 100vh;
			overflow-y: hidden;
			margin: 0;
		}
		section.abs {
			display: grid;
			position: relative;
			width: 100vw;
			grid-template-rows: 25vh 25vh 25vh 25vh;
			grid-template-columns: 25vw 25vw 25vw 25vw;

		}
		section.abs > article {
			/* width: 80vw; */
			/* margin: 0 auto; */
			grid-row: 1 / 2;
			grid-column: 3 / 4;
		}
		div.bg {
			position: absolute;
			--x: 40vw;
			--y: calc(100vh + (2 * var(--x) * var(--sin20)));

			top: 0;
			background-color: var(--colorPrima);
			width: var(--x);
			height: var(--y);
			overflow-x: hidden;
			content: '';
			transform-origin: right top;
			transform: rotate(20deg);
		}
		.bg section {
			transform: rotate(-20deg);
			transform-origin: 40% top;
		}
		#source {
			color: var(--colorPrima)
		}
		#target {
			color: white;
		}
		#target * {
			pointer-events: none;
		}
		h1 {
			font-size: 10vh;
			line-height: 1.2;
			text-align:right;
		}
	</style>
</head>
<body>
	<section id="source" class="abs">
		<article>
			<h1><nobr>@sota_n<br><small style="font-size:.7em">aka. Sotalbireo</small></nobr></h1>
		</article>
	</section>
	<div class="bg">

		<section id="target" class="abs"></section>
	</div>
	<script>
		;(()=>{
			const target = document.getElementById("target")
			const from = document.getElementById("source")
			target.innerHTML = from.innerHTML
			let onscrollFrom = null

			from.addEventListener('scroll', (ev) => {
				onscrollFrom = onscrollFrom || ev.target
				if (onscrollFrom !== ev.target) {
					onscrollFrom = null
					ev.preventDefault()
					return
				}
				target.scroll({
					top: ev.target.scrollTop,
					left: 0,
					behevior: 'smooth'
				})
			})
			target.addEventListener('scroll', (ev) => {
				onscrollFrom = onscrollFrom || ev.target
				if (onscrollFrom !== ev.target) {
					onscrollFrom = null
					ev.preventDefault()
					return
				}
				from.scroll({
					top: ev.target.scrollTop,
					left: 0,
					behevior: 'smooth'
				})
			})
			document.addEventListener('selectstart', ev=>{ev.preventDefault()})
		})()
	</script>
</body>
</html>
